# RadioApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aom/radioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aom/radioapp/: MainActivity.kt
app/src/main/java/com/aom/radioapp/activity/: MainActivity.kt
app/src/main/java/com/aom/radioapp/adapters/: RadioAdapter.kt
app/src/main/java/com/aom/radioapp/fragment/: RadioPlayerFragment.kt
app/src/main/java/com/aom/radioapp/model/: RadioItem.kt  RadioResponseModel.kt
app/src/main/java/com/aom/radioapp/network/: RetrofitService.kt
app/src/main/java/com/aom/radioapp/repository/: HostFallbackInterceptor.kt  MainRepository.kt
app/src/main/java/com/aom/radioapp/service/: NetworkLiveData.kt  RadioActionService.kt  RadioService.kt
app/src/main/java/com/aom/radioapp/viewmodel/: ActionRadioViewmodel.kt  MainViewModel.kt
app/src/main/java/com/aom/radioapp/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/res/drawable/: bg_box_rounded8_border.xml  bg_gradient_radio_player.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_radio_player.xml  item_radio.xml
app/src/main/res/raw/: anim_radio7.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aom/radioapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
